{
    "name": "kookaburra/system-admin",
    "type": "symfony-bundle",
    "description": "Kookaburra System Administration",
    "keywords": [
        "doctrine"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Craig Rayner",
            "email": "craig@craigrayner.com"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "symfony/flex": "^1.2"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Kookaburra\\SystemAdmin\\": "/src/"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Kookaburra\\SystemAdmin\\Tests\\": "tests/"
        }
    }
}
